<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super ejercicio de js</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h6>puts tods</h6>

    <h1>super ejercicio de JS</h1>

    <h2>mis pelis favs</h2>

    <form id ="form">
        <input type="text" id= "titulo" placeholder="titulo de la peli"/>
        <input type="submit" id="btn" value="guardar peli"/>
    </form>

    <h2>listado de pelisplus</h2>
    <section id ="listado">

    </section>
</body>
</html>